projectVersion=0.1
sourceCompatibility=11
#Java Dependency version
springBootVersion=2.3.4.RELEASE
springDependencyVersion=1.0.10.RELEASE
sonarqubeVersion=2.8
checkstyleToolVersion=8.15
releaseTrainVersion=Greenwich.SR2
starterOpenFeign=2.2.6.RELEASE
liquibaseVersion=3.10.1
swaggerVersion=2.9.2
mapstructVersion=1.3.1.Final
mapstructProcessorVersion= 1.3.1.Final
junitVersion=4.13
starterSleuthVersion=2.2.6.RELEASE
starterSleuthZipkin=2.2.6.RELEASE
junitJupiterVersion=5.3.1
powerMockVersion=2.0.7
validationVersion=2.3.1.RELEASE
jaxbVersion=2.3.1
odbcVersion=18.3.0.0
securityCoreVersion=5.4.1
securityWebVersion=5.4.0
okHttpVersion=11.0
